absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
albumentations==1.3.0
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
attrs==22.2.0
awscli==1.27.83
blosc2==2.0.0
botocore==1.29.83
cachetools==5.3.0
certifi==2022.12.7
chainmap==1.0.3
charset-normalizer==2.1.1
click==8.1.3
clip @ git+https://github.com/openai/CLIP.git@a9b1bf5920416aaeaec965c25dd9e8f98c864f16
colorama==0.4.4
combomethod==1.0.12
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.34
dlib==19.24.2
docker-pycreds==0.4.0
docutils==0.16
easydict==1.10
efficientnet-pytorch==0.7.1
einops==0.4.1
elasticdeform==0.5.0
ffmpeg==1.4
filelock==3.8.2
Flask @ file:///mnt/traffic/home/shuaichao/.conda/envs/sc/lib/python3.8/site-packages/Flask-2.2.2-py3-none-any.whl
Flask-Cors @ file:///mnt/traffic/home/shuaichao/.conda/envs/sc/lib/python3.8/site-packages/Flask_Cors-3.0.10-py2.py3-none-any.whl
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
ftfy==6.1.1
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.17.2
google-auth-oauthlib==1.0.0
grad-cam==1.4.6
grpcio==1.53.0
huggingface-hub==0.11.1
idna==3.4
imageio==2.23.0
imgaug==0.4.0
importlib-metadata==5.1.0
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
lightning-utilities==0.5.0
loguru==0.6.0
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.6.2
msgpack==1.0.5
multidict==6.0.4
munch==2.5.0
networkx==2.8.8
nulltype==2.3.1
numexpr==2.8.4
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.5.1.48
opencv-python-headless==4.6.0.66
options==1.4.10
packaging==22.0
panda==0.3.1
pandas==1.5.2
path==16.6.0
pathtools==0.1.2
Pillow==9.3.0
pretrainedmodels==0.7.4
promise==2.3
protobuf==3.20.1
psutil==5.9.4
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.8.6
pytz==2022.7
PyWavelets==1.4.1
PyYAML==5.4.1
qudida==0.0.4
regex==2023.3.23
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.2
segmentation-models-pytorch==0.3.1
sentry-sdk==1.12.1
setproctitle==1.3.2
shapely==2.0.0
shortuuid==1.0.11
six==1.12.0
smmap==5.0.0
tables==3.8.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.4.12
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchcam==0.3.2
torchmetrics==0.11.0
torchvision==0.13.1+cu113
tqdm==4.64.1
tsnecuda @ file:///home/conda/feedstock_root/build_artifacts/tsnecuda_1667410386188/work/build/python
ttach==0.0.3
typing_extensions==4.4.0
urllib3==1.26.13
wandb==0.13.7
wcwidth==0.2.6
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.15.0
