#### datasets  mae-fintune
datasets:
  n_workers: 8  # per GPU
  image_size: 224
  root: '/root/autodl-tmp/output-c40'
  train:
    split: ./splits/train.json
    method: FaceSwap
    downsample: 4
    balance: True
    batch_size: 16

  val:
    split: ./splits/val.json
    method: Deepfakes
    balance: True

  test:
    split: ./splits/val.json
    method: Deepfakes 
    balance: True
    batch_size: 48
    #Deepfakes/Face2Face/ FaceSwap/NeuralTextures
train:
  optimizer: Adam # Adam, AdamW, Lion
  lr: !!float 2e-5 #float 5e-4
  epoch: 200
  weight_decay: !!float 1e-5  # no warm up
  start_epoch: 0

  manual_seed: 1234

  resume: ~
  ckt_path: ./checkpoints/pretrained/

  save_path: ./checkpoints/
  ckt_path: /root/autodl-tmp/checkpoint02/checkpoint-00.pth.tar
  
test:
  ckt_path: /root/autodl-tmp/ckpt_ffall/checkpoint-19.pth.tar
  manual_seed: 1234

model:
  baseline: MAE
