#### datasets  for pretrain
datasets:
  n_workers: 8  # per GPU
  image_size: 224
  root: '/root/autodl-tmp/output-c23'
  train:
    split: ./splits/train_all.json
    real_split: ./splits/train_all.json
    method: youtube
    downsample: 4
    balance: True
    batch_size: 32
    
  val:
    split: ./splits/val.json
    method: youtube
    balance: False

  test:
    split: ./splits/test.json
    method: youtube
    balance: False
    batch_size: 48

train:
  optimizer: Adam # Adam, AdamW, Lion
  lr: !!float 5e-4
  epoch: 600
  weight_decay: !!float 1e-5  # no warm up
  start_epoch: 0

  manual_seed: 1234

  resume: ~
  ckt_path: ./checkpoints/pretrained/

  save_path: ./checkpoints/

test:
  ckt_path: ./checkpoints/LVNet/checkpoint-13.pth.tar
  manual_seed: 1234

model:
  baseline: MAE
